<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="yogasmara">
  <meta name="description" content="List all of the teams that join the worldcup 2018">
  <meta name="application-name" content="Worldcup 2018 website">
  <meta name="keywords" content="Worldcup2018, HTML, CSS, Javascript, PWA, Materializecss">
  <link rel="shortcut icon" href="./assets/images/top-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/materialize.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#42A5F5" />
  <title>World Cup 2018</title>
</head>
<body>

  <main></main>
  
  <script src="./assets/js/materialize.min.js"></script>
  <script src="./assets/js/idb.js"></script>
  <script src="./assets/js/db.js"></script>
  <script type="module" src="./assets/js/main.js"></script>
  <script src="./register-sw.js"></script>
</body>
</html>