{
  "name": "Worldcup Website",
  "short_name": "WC WEB",
  "description": "Website Worldcup 2018",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#42A5F5",
  "theme_color": "#42A5F5",
  "gcm_sender_id": "530308762579",
  "icons": [
    {
      "src": "assets/images/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },{
      "src": "assets/images/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },{
      "src": "assets/images/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "assets/images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },{
      "src": "assets/images/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },{
      "src": "assets/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "assets/images/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },{
      "src": "assets/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}